<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE U.N.I KOPITIAM</title> <!-- the title -->
    <link rel="stylesheet" href="style.css"> <!-- link to the external css -->
    <link href="https://fonts.googleapis.com/" rel="stylesheet"> <!-- link to the font -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!-- icons! -->
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="index.js"></script>
</head>
<body>

    <section id="header"> <!-- the first section, the header. The first thing the customer sees. -->
        <div id="logo-container"> <!-- the logo -->
            <img src="image/WhatsApp_Image_2024-11-13_at_11.56.45_0fe7d7a1-removebg-preview.png" alt="logo wadi budi">
        </div>

        <h1 id="title-header">THE U.N.I <br> KOPITIAM</h1> <!-- the shop name -->
        
        <button id="menu-toggle" aria-label="Toggle navigation menu">
            <i class='bx bx-menu'></i>
        </button>

        <div id="navbar-container"> 
                <ul id="navbar"> <!-- the navigation bar -->
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="">Catering Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
        </div>
    </section>


    
</body>
</html>