<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - THE U.N.I KOPITIAM</title> <!-- Title specific to Menu Page -->
    <link rel="stylesheet" href="style.css"> <!-- Shared CSS -->
    <link href="https://fonts.googleapis.com/" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="index.js"></script> <!-- Shared JS -->
</head>
<body>

    <section id="header">
        <div id="logo-container">
            <img src="image/WhatsApp_Image_2024-11-13_at_11.56.45_0fe7d7a1-removebg-preview.png" alt="logo wadi budi">
        </div>
    
        <h1 id="title-header">THE U.N.I <br> KOPITIAM</h1>
    
        <button id="menu-toggle" aria-label="Toggle navigation menu">
            <i class='bx bx-menu'></i>
        </button>
    
        <div id="navbar-container">
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="menu.html">Menu</a></li> <!-- Corrected href and active class -->
                <li><a href="catering.html">Catering Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </section>
    

    <section id="category-buttons">
        <div class="menu-container">
            <h2>Our Menu</h2>
            <div class="button-group">
                <button class="menu-button" data-category="SarapanPagi">Sarapan Pagi</button>
                <button class="menu-button" data-category="Makan-Tengah-Hari">Makan Tengah Hari</button>
                <button class="menu-button active" data-category="Mee-dan-Nasi-Goreng">Mee dan Nasi Goreng</button>
                <button class="menu-button" data-category="kuih-muih">Kuih Muih</button>
                <button class="menu-button" data-category="Minuman">Minuman</button>
            </div>
            <!-- Add the announcement below the buttons -->
            <p class="illustration-note">*Imej untuk tujuan ilustrasi sahaja</p>
        </div>
    </section>
    
    <section id="menu-items-container">
<!-- Sarapan Pagi Section -->
        <div class="menu-items" data-category="SarapanPagi">
            <div class="menu-item">
                <img src="image/Nasi Lemak.png" alt="Nasi Lemak">
                <h3>Nasi Lemak</h3>
                <p>Ayam Goreng / Paru Goreng / Telur Rebus / Telur Mata</p>
                <span class="price">
                    <span class="amount">RM2.50</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Nasi Dagang.jpeg" alt="Nasi Dagang">
                <h3>Nasi Dagang</h3>
                <p>Gulai Ayam / Gulai Ikan Tongkol</p>
                <span class="price">
                    <span class="amount">RM5.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Roti Canai.jpeg" alt="Roti Canai">
                <h3>Roti Canai</h3>
                <p>Kari / Dhal</p>
                <span class="price">
                    <span class="amount">RM1.50</span>
                </span>
            </div>            
            <div class="menu-item">
                <img src="image/Roti Sardin.jpeg" alt="Roti Sardin">
                <h3>Roti Sardin</h3>
                <p>Kari / Dhal</p>
                <span class="price">
                    <span class="amount">RM4.00</span>
                </span>
            </div>            
            <div class="menu-item">
                <img src="image/Roti Telur.jpg" alt="Roti Telur">
                <h3>Roti Telur</h3>
                <p>Kari / Dhal</p>
                <span class="price">
                    <span class="amount">RM2.50</span>
                </span>
            </div>               
            <div class="menu-item">
                <img src="image/Roti Sarang Burung.jpeg" alt="Roti Sarang Burung">
                <h3>Roti Sarang Burung</h3>
                <p>Kari / Dhal</p>
                <span class="price">
                    <span class="amount">RM6.50</span>
                </span>
            </div>             
            <div class="menu-item">
                <img src="image/Chapati.jpeg" alt="Chapati">
                <h3>Chapati</h3>
                <p>Kari Kambing / Keema</p>
                <span class="price">
                    <span class="amount">RM2.50</span>
                </span>
            </div>                    
            <div class="menu-item">
                <img src="image/Martabak.jpeg" alt="Martabak">
                <h3>Martabak</h3>
                <p>Kari / Dhal</p>
                <span class="price">
                    <span class="amount">RM5.00</span>
                </span>
            </div>            
            <div class="menu-item">
                <img src="image/Roti TITAB.jpeg" alt="Roti TITAB">
                <h3>Roti TITAB</h3>
                <p>Telur Separuh Masak dan Kaya</p>
                <span class="price">
                    <span class="amount">RM2.50</span>
                </span>
            </div>            
            <div class="menu-item">
                <img src="image/Roti Bakar.jpeg" alt="Roti Bakar">
                <h3>Roti Bakar</h3>
                <p>Kaya dan Mentega</p>
                <span class="price">
                    <span class="amount">RM1.50</span>
                </span>
            </div>            
            <div class="menu-item">
                <img src="image/French Toast.jpg" alt="French Toast">
                <h3>French Toast</h3>
                <p>Madu dan Mentega</p>
                <span class="price">
                    <span class="amount">RM3.00</span>
                </span>
            </div>            
            <div class="menu-item">
                <img src="image/English Breakfast.jpg" alt="English Breakfast">
                <h3>English Breakfast</h3>
                <p>Telur, Sosej, Kacang Bakar dan Roti Panggang</p>
                <span class="price">
                    <span class="amount">RM7.00</span>
                </span>
            </div>            
            <div class="menu-item">
                <img src="image/Cereals.jpeg" alt="Cereals">
                <h3>Cereals</h3>
                <p>Cococrunch , Corn Flakes , Honey Star dan Susu Segar</p>
                <span class="price">
                    <span class="amount">RM2.00</span>
                </span>
            </div>
        </div>

<!-- Makan Tengah Hari Section -->
        <div class="menu-items" data-category="Makan-Tengah-Hari">
            <div class="menu-item">
                <img src="image/Ayam Masak Merah.jpg" alt="Ayam Masak Merah">
                <h3>Ayam Masak Merah</h3>
                <span class="price">
                    <span class="amount">RM4.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Ayam Masak Kicap.jpeg" alt="Ayam Masak Kicap">
                <h3>Ayam Masak Kicap</h3>
                <span class="price">
                    <span class="amount">RM4.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Ayam Masak Lemak Cili Api.jpg" alt="Ayam Masak Lemak Cili Api">
                <h3>Ayam Masak Lemak Cili Api</h3>
                <span class="price">
                    <span class="amount">RM4.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Daging Black Pepper.png" alt="Daging Black Pepper">
                <h3>Daging Black Pepper</h3>
                <span class="price">
                    <span class="amount">RM5.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Daging Gulai Darat.jpeg" alt="Daging Gulai Darat">
                <h3>Daging Gulai Darat</h3>
                <span class="price">
                    <span class="amount">RM5.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Udang Gulai Kuning.jpg" alt="Udang Gulai Kuning">
                <h3>Udang Gulai Kuning</h3>
                <span class="price">
                    <span class="amount">RM4.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Dory Lemon.jpg" alt="Dory Lemon">
                <h3>Dory Lemon</h3>
                <span class="price">
                    <span class="amount">RM4.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Sayur Lemak Terung Petola.jpg" alt="Sayur Lemak Terung Petola">
                <h3>Sayur Lemak Terung Petola</h3>
                <span class="price">
                    <span class="amount">RM3.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Sayur Masak Lemak.jpg" alt="Sayur Masak Lemak">
                <h3>Sayur Masak Lemak</h3>
                <span class="price">
                    <span class="amount">RM3.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Sayur Campur.jpg" alt="Sayur Campur">
                <h3>Sayur Campurr</h3>
                <span class="price">
                    <span class="amount">RM3.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Ulaman.jpg" alt="Ulaman">
                <h3>Ulaman dan Sambal Belacan</h3>
                <span class="price">
                    <span class="amount">RM2.50</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Ikan Kering.jpeg" alt="Ikan Kering">
                <h3>Ikan Kering</h3>
                <span class="price">
                    <span class="amount">RM1.50</span>
                </span>
            </div>
        </div>

<!-- Mee dan Nasi Goreng Section -->
        <div class="menu-items" data-category="Mee-dan-Nasi-Goreng">
            <div class="menu-item">
                <img src="image/Mee Hoon Goreng.jpg" alt="Mee Hoon Goreng">
                <h3>Mee Hoon Goreng</h3>
                <span class="price">
                    <span class="amount">RM5.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Mee Goreng.jpeg" alt="Mee Goreng">
                <h3>Mee Goreng</h3>
                <span class="price">
                    <span class="amount">RM5.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Mee Curry.jpg" alt="Mee Kari">
                <h3>Mee Kari</h3>
                <span class="price">
                    <span class="amount">RM6.00</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Nasi Goreng Kampung.jpg" alt="Nasi Goreng Kampung">
                <h3>Nasi Goreng Kampung</h3>
                <span class="price">
                    <span class="amount">RM5.00</span>
                </span>
            </div>
        </div>

<!-- Kuih Muih Section -->
        <div class="menu-items" data-category="kuih-muih">
            <div class="menu-item">
                <img src="image/Chicken Sandwich.jpeg" alt="Chicken Sandwich">
                <h3>Chicken Sandwich</h3>
                <span class="price">
                    <span class="amount">RM4.00</span>
                    <span class="details">/3pack</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Sardin Roll.jpeg" alt="Sardin Roll">
                <h3>Sardin Roll</h3>
                <span class="price">
                    <span class="amount">RM1.50</span>
                    <span class="details">/1pcs</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Karipap Daging.jpeg" alt="Karipap Daging">
                <h3>Karipap Daging</h3>
                <span class="price">
                    <span class="amount">RM2.50</span>
                    <span class="details">/3pcs</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Kuih Cara manis.jpeg" alt="Kuih Cara manis">
                <h3>Kuih Cara manis</h3>
                <span class="price">
                    <span class="amount">RM1.50</span>
                    <span class="details">/3pcs</span>
                </span>
            </div>
            <div class="menu-item">
                <img src="image/Cucur Badak.jpeg" alt="Cucur Badak">
                <h3>Cucur Badak</h3>
                <span class="price">
                    <span class="amount">RM2.50</span>
                    <span class="details">/3pcs</span>
                </span>
            </div>
        </div>

<!-- Minuman Section -->
        <div class="menu-items" data-category="Minuman">
            <div class="menu-item">
                <img src="image/Cordial drink.png" alt="Cordial drink">
                <h3>Ais Kosong dan Sirap</h3>
                <span class="price">
                    <span class="details">Tanpa Had & Percuma</span>
                </span>
            </div>
        </div>
    </section>

    <button id="scrollToTop" title="Go to top">
        <i class="bx bx-chevron-up"></i>
    </button>

    <footer id="sticky-footer">
        <p>&copy; 2024 THE U.N.I KOPITIAM. Hak Cipta Terpelihara.</p>
    </footer>

</body>
</html>