@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&display=swap');

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archivo Black", serif;
}

h1 {
    font-size: 24px;
}

html {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow-x: hidden
}

body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.illustration-note {
    font-size: 12px; /* Slightly larger font */
    font-style: italic; /* Italicized for emphasis */
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #000; /* Subtle grey color */
    text-align: center; /* Center-align the text */
    margin: 20px 0; /* Space above and below */
}

.container, .menu-container {
    max-width: 100%; /* Restrict width to viewport */
    margin: 0 auto; /* Center content */
}

img {
    max-width: 100%; /* Ensure images don't overflow */
    height: auto; /* Maintain aspect ratio */
}

#title-header {
    color: #FFA500;
    text-shadow: 2px 2px 10px #352e2e;
    margin-left: 210px;
    white-space: nowrap;
}

#menu-toggle{
    background: none;
    border: none;
    color: #FFA500;
    font-size: 28px;
    cursor: pointer;
    display: none;
    margin-left: 130px;
}

#header {
    position: sticky; /*parent for absolute positioning*/
    background: #800000; /* Navigation bar background */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(236, 11, 11, 0.06) ;
    z-index: 999;
    top: 0;
    left: 0;
}

#logo-container {
    position: absolute;
    top: -30px; /* Moves it upwards to stick out */
    left: 80px; 
    background-color: #EEE0CB; 
    border-radius: 22px; 
    padding: 20px 25px;
    height: 226px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Higher than header */
}

#logo-container img {
    display: block;
    height: auto;
    width: 100%;
    max-width: 132px; /* Ensures it stays proportional */
    height: 140px; 
    width: 132px;
}

#navbar-container {
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#navbar li{
    list-style: none;
    padding: 0 30px;
    position: relative;
    color: #F5F5DC;
    font-family: "Noto Sans Lao", serif;
    
}

#navbar li a{ 
    font-family: "Noto Sans Lao", serif;
    color: #F5F5DC;
    transition: 0.3s ease;
    text-decoration: none;
}

#navbar li a:hover {
    color: #FFA500;
    text-decoration: underline;
    cursor: pointer;
}

#navbar li.active a,
#navbar li:active {
    color: #FFA500;
    text-decoration: underline;
}

@media (max-width: 1120px) {
    #title-header {
        color: #FFA500;
        text-shadow: 2px 2px 10px #352e2e;
        margin-left: 90px;
        white-space: nowrap;
    }
    
    #menu-toggle {
        display: block; /* Show menu button */
    }

    #navbar-container {
        display: none; /* Hide navbar by default */
        position: absolute;
        top: 100%; /* Position right below the header */
        left: 0;
        width: 100%;
        background: #800000; /* Same as header background */
        padding: 20px 0;
        transform: translateY(-20px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease;
    }

    #navbar {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    #navbar-container.show {
        display: block;
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    #logo-container {
        position: absolute;
        top: -30px; /* Moves it upwards to stick out */
        left: 40px; 
        background-color: #EEE0CB; 
        border-radius: 22px; 
        padding: 20px 15px;
        height: 170px; 
        width: 103;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 1000; /* Higher than header */
    }
    
    #logo-container img {
        display: block;
        height: auto;
        width: 100%;
        max-width: 132px; /* Ensures it stays proportional */
        height: 85px; 
        width: 81px;
    }
    
    #navbar li {
        padding: 15px 30px;
        width: 100%;
        text-align: center;
    }

}

/* Menu Section */
#menu {
    padding: 20px;
    background-color: #fff8e1; /* Light beige for menu section */
}

.menu-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.menu-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #800000; /* Kopitiam color */
}

/* Segmented Button Styling */
#category-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff; /* White background for the button group */
    padding: 5px;
    border-radius: 30px; /* Fully rounded corners */
    border: 1px solid #000; /* Border around the entire group */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    gap: 5px; /* Space between buttons */
}

.menu-button {
    background: #fff; /* Button background */
    border: 1px solid #000; /* Button border */
    padding: 10px 20px; /* Padding for buttons */
    font-size: 14px;
    font-family: Arial, sans-serif; /* Simple font */
    color: #000; /* Text color */
    border-radius: 30px; /* Fully rounded buttons */
    transition: all 0.3s ease;
    box-shadow: none; /* No shadow for default buttons */
}

.menu-button:hover {
    background: #f0f0f0; /* Slightly lighter background on hover */
    cursor: pointer;
}

.menu-button.active {
    background: #e0e0e0; /* Gray background for active button */
    color: #000; /* Darker text color for active button */
    font-weight: bold;
    border: 1px solid #000; /* Darker border for active button */
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2); /* Inner shadow for active button */
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column size dynamically */
    gap: 20px; /* Add spacing between items */
}

.menu-items.active {
    display: grid; /* Show active menu items */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.menu-item {
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
        width: 200px; /* Set your desired width */
        height: 200px; /* Set your desired height */
        object-fit: cover; /* Ensures images fill the space without distortion */
        border-radius: 10px; /* Optional: Adds rounded corners for a uniform look */
}

.menu-item h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.menu-item p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.price {
    display: inline-flex; /* Ensures items are aligned on the same line */
    align-items: center; /* Vertically aligns text if needed */
    gap: 3px; /* Adds space between amount and details */
}

.price .amount {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    color: #800000;
}

.price .details {
    font-size: 16px;
    font-weight: normal;
    font-family: 'Times New Roman', serif;
    color: #666;
}

#menu-items-container {
    flex: 3;
}

#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Hidden by default */
    background-color: #FFA500; /* Button background */
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#scrollToTop:hover {
    background-color: #FF8C00; /* Darker on hover */
}

#scrollToTop i {
    font-size: 24px; /* Icon size */
}


/* Sticky footer */
#sticky-footer {
    background-color: #800000; /* Footer background color */
    color: #F5F5DC; /* Footer text color */
    text-align: center;
    padding: 10px 0;
    font-size: 11px;
    font-family: "New Times Roman";
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

